{
  "name": "ritmo-autonomia",
  "version": "2.0.0",
  "description": "Aplicativo mobile/PWA de organização pessoal para adolescentes: Autonomia através da Autoria",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node tests/run_all.js",
    "test:cloud": "node tests/test_cloud_live.js"
  },
  "keywords": [
    "adolescentes",
    "psicologia-do-desenvolvimento",
    "autonomia",
    "rotina",
    "pwa",
    "saas"
  ],
  "author": "Luciano",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
